OPENAI_API_KEY=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
STOCK_API_TOKEN=a912eb54260440af27e7e5ebd8aac44f